\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89}}{4D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={91}}{496D706F72742064617461}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={95}}{4E657572616C206E6574776F726B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={97}}{466F72776172642070726F7061676174696F6E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural network}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward propagation}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fp1}{{2.1}{1}{Forward propagation}{equation.2.1}{}}
\newlabel{fp2}{{2.2}{1}{Forward propagation}{equation.2.2}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={171}}{4261636B776172642070726F7061676174696F6E}
\newlabel{fp3}{{2.9}{2}{Forward propagation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward propagation}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{bp1}{{2.17}{3}{Backward propagation}{equation.2.17}{}}
\newlabel{bp2}{{2.19}{3}{Backward propagation}{equation.2.19}{}}
\newlabel{bp3}{{2.21}{3}{Backward propagation}{equation.2.21}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={279}}{416C676F726974686D}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={293}}{4772616469656E742064657363656E74}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={297}}{536F66746D617820616E642063726F737320656E74726F7079}
\newlabel{bp4}{{2.23}{4}{Backward propagation}{equation.2.23}{}}
\newlabel{bp5}{{2.24}{4}{Backward propagation}{equation.2.24}{}}
\newlabel{bp6}{{2.25}{4}{Backward propagation}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural network}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:A}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient descent}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softmax and cross entropy}{4}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={334}}{50726564696374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={342}}{526573756C7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={344}}{7072652D74657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pre-test}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces natural forest predicted red}}{5}{figure.1}\protected@file@percent }
\newlabel{natural_forest_predicted_red}{{3.1}{5}{natural forest predicted red}{figure.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={395}}{5265636F72642076697375616C697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces natural forest predicted green}}{6}{figure.2}\protected@file@percent }
\newlabel{natural_forest_predicted_green}{{3.2}{6}{natural forest predicted green}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces natural forest predicted blue}}{6}{figure.3}\protected@file@percent }
\newlabel{natural_forest_predicted_blue}{{3.3}{6}{natural forest predicted blue}{figure.3}{}}
\newlabel{predicted_red_no_contrast_pre}{{3.4(a)}{6}{Subfigure 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@predicted_red_no_contrast_pre}{{(a)}{6}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{predicted_green_no_contrast_pre}{{3.4(b)}{6}{Subfigure 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@predicted_green_no_contrast_pre}{{(b)}{6}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{predicted_blue_no_contrast_pre}{{3.4(c)}{6}{Subfigure 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@predicted_blue_no_contrast_pre}{{(c)}{6}{Subfigure 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces predicted color no contrast pre}}{6}{figure.4}\protected@file@percent }
\newlabel{predicted color no contrast pre}{{3.4}{6}{predicted color no contrast pre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Record visualization}{6}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={458}}{5265636F76657220696D61676573}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E332E31},srcline={476}}{4578706572696D656E742033}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces natural forest recover}}{7}{figure.5}\protected@file@percent }
\newlabel{natural_forest_recover}{{3.5}{7}{natural forest recover}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {predicted red no contrast}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicted green no contrast pre}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {predicted blue no contrast pre}}}{7}{figure.5}\protected@file@percent }
\newlabel{predicted_red_no_contrast}{{3.9(a)}{7}{Subfigure 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@predicted_red_no_contrast}{{(a)}{7}{Subfigure 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{predicted_green_no_contrast}{{3.9(b)}{7}{Subfigure 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@predicted_green_no_contrast}{{(b)}{7}{Subfigure 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{predicted_blue_no_contrast}{{3.9(c)}{7}{Subfigure 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@predicted_blue_no_contrast}{{(c)}{7}{Subfigure 3.9(c)\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces predicted color no contrast}}{7}{figure.9}\protected@file@percent }
\newlabel{predicted color no contrast}{{3.9}{7}{predicted color no contrast}{figure.9}{}}
\newlabel{predicted_red_no_contrast_surf}{{3.10(a)}{7}{Subfigure 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@predicted_red_no_contrast_surf}{{(a)}{7}{Subfigure 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{predicted_green_no_contrast_surf}{{3.10(b)}{7}{Subfigure 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@predicted_green_no_contrast_surf}{{(b)}{7}{Subfigure 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{predicted_blue_no_contrast_surf}{{3.10(c)}{7}{Subfigure 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@predicted_blue_no_contrast_surf}{{(c)}{7}{Subfigure 3.10(c)\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces predicted color no contrast}}{7}{figure.10}\protected@file@percent }
\newlabel{predicted color no contrast surface plot}{{3.10}{7}{predicted color no contrast}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recover images}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E32},srcline={482}}{4163637572616379}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E33},srcline={489}}{4163637572616379206F662052654C55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces predicted red}}{8}{figure.6}\protected@file@percent }
\newlabel{predicted red}{{3.6}{8}{predicted red}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces predicted green}}{8}{figure.7}\protected@file@percent }
\newlabel{predicted green}{{3.7}{8}{predicted green}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiment 3}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Accuracy}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Accuracy of ReLU}{8}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={498}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces predicted blue}}{9}{figure.8}\protected@file@percent }
\newlabel{predicted blue}{{3.8}{9}{predicted blue}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline next step}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces cps201004281214 recover}}{10}{figure.11}\protected@file@percent }
\newlabel{cps201004281214_recover}{{3.11}{10}{cps201004281214 recover}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {predicted red no contrast}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicted green no contrast}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {predicted blue no contrast}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {predicted red no contrast surface plot}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicted green no contrast surface plot}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {predicted blue no contrast surface plot}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces cps201004291795 recover}}{10}{figure.12}\protected@file@percent }
\newlabel{cps201004291795_recover}{{3.12}{10}{cps201004291795 recover}{figure.12}{}}
