\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89}}{4D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={91}}{5072657061726520696D616765}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prepare image}{1}{subsection.2.1}\protected@file@percent }
\newlabel{contrast}{{2.1}{1}{Prepare image}{equation.2.1}{}}
\newlabel{mean}{{2.2}{1}{Prepare image}{equation.2.2}{}}
\newlabel{contrast_GB}{{2.3}{1}{Prepare image}{equation.2.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={181}}{4E657572616C206E6574776F726B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={183}}{466F72776172642070726F7061676174696F6E}
\newlabel{contrast_RB}{{2.4}{2}{Prepare image}{equation.2.4}{}}
\newlabel{contrast_RG}{{2.5}{2}{Prepare image}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural network}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward propagation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fp1}{{2.11}{2}{Forward propagation}{equation.2.11}{}}
\newlabel{fp2}{{2.12}{2}{Forward propagation}{equation.2.12}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={257}}{4261636B776172642070726F7061676174696F6E}
\newlabel{fp3}{{2.19}{3}{Forward propagation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward propagation}{3}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={365}}{416C676F726974686D}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={379}}{4772616469656E742064657363656E74}
\newlabel{bp1}{{2.27}{4}{Backward propagation}{equation.2.27}{}}
\newlabel{bp2}{{2.29}{4}{Backward propagation}{equation.2.29}{}}
\newlabel{bp3}{{2.31}{4}{Backward propagation}{equation.2.31}{}}
\newlabel{bp4}{{2.33}{4}{Backward propagation}{equation.2.33}{}}
\newlabel{bp5}{{2.34}{4}{Backward propagation}{equation.2.34}{}}
\newlabel{bp6}{{2.35}{4}{Backward propagation}{equation.2.35}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={383}}{536F66746D617820616E642063726F737320656E74726F7079}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural network}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:A}{{1}{5}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient descent}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softmax and cross entropy}{5}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={420}}{50726564696374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={428}}{526573756C7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={430}}{7072652D74657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pre-test}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces natural forest predicted red}}{6}{figure.1}\protected@file@percent }
\newlabel{natural_forest_predicted_red}{{3.1}{6}{natural forest predicted red}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces natural forest predicted green}}{6}{figure.2}\protected@file@percent }
\newlabel{natural_forest_predicted_green}{{3.2}{6}{natural forest predicted green}{figure.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={481}}{5265636F72642076697375616C697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces natural forest predicted blue}}{7}{figure.3}\protected@file@percent }
\newlabel{natural_forest_predicted_blue}{{3.3}{7}{natural forest predicted blue}{figure.3}{}}
\newlabel{predicted_red_no_contrast_pre}{{3.4(a)}{7}{Subfigure 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@predicted_red_no_contrast_pre}{{(a)}{7}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{predicted_green_no_contrast_pre}{{3.4(b)}{7}{Subfigure 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@predicted_green_no_contrast_pre}{{(b)}{7}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{predicted_blue_no_contrast_pre}{{3.4(c)}{7}{Subfigure 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@predicted_blue_no_contrast_pre}{{(c)}{7}{Subfigure 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces predicted color no contrast pre}}{7}{figure.4}\protected@file@percent }
\newlabel{predicted color no contrast pre}{{3.4}{7}{predicted color no contrast pre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Record visualization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces predicted red}}{7}{figure.5}\protected@file@percent }
\newlabel{predicted red}{{3.5}{7}{predicted red}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {predicted red no contrast}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicted green no contrast pre}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {predicted blue no contrast pre}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces predicted green}}{8}{figure.6}\protected@file@percent }
\newlabel{predicted green}{{3.6}{8}{predicted green}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces predicted blue}}{8}{figure.7}\protected@file@percent }
\newlabel{predicted blue}{{3.7}{8}{predicted blue}{figure.7}{}}
\newlabel{predicted_red_no_contrast}{{3.9(a)}{8}{Subfigure 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@predicted_red_no_contrast}{{(a)}{8}{Subfigure 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{predicted_green_no_contrast}{{3.9(b)}{8}{Subfigure 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@predicted_green_no_contrast}{{(b)}{8}{Subfigure 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{predicted_blue_no_contrast}{{3.9(c)}{8}{Subfigure 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@predicted_blue_no_contrast}{{(c)}{8}{Subfigure 3.9(c)\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces predicted color no contrast}}{8}{figure.9}\protected@file@percent }
\newlabel{predicted color no contrast}{{3.9}{8}{predicted color no contrast}{figure.9}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={551}}{5265636F76657220696D61676573}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E332E31},srcline={569}}{4578706572696D656E742033}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E32},srcline={575}}{4163637572616379}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E33},srcline={582}}{4163637572616379206F662052654C55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MSE contrast}}{9}{figure.8}\protected@file@percent }
\newlabel{MSE}{{3.8}{9}{MSE contrast}{figure.8}{}}
\newlabel{predicted_red_no_contrast_surf}{{3.10(a)}{9}{Subfigure 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@predicted_red_no_contrast_surf}{{(a)}{9}{Subfigure 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{predicted_green_no_contrast_surf}{{3.10(b)}{9}{Subfigure 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@predicted_green_no_contrast_surf}{{(b)}{9}{Subfigure 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{predicted_blue_no_contrast_surf}{{3.10(c)}{9}{Subfigure 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@predicted_blue_no_contrast_surf}{{(c)}{9}{Subfigure 3.10(c)\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces predicted color no contrast}}{9}{figure.10}\protected@file@percent }
\newlabel{predicted color no contrast surface plot}{{3.10}{9}{predicted color no contrast}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recover images}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiment 3}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Accuracy}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Accuracy of ReLU}{9}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={591}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline next step}{10}{section*.1}\protected@file@percent }
